---
version: "{build}-{branch}"
image: Visual Studio 2017
cache:
  - C:\Tools\vcpkg\installed\
platform:
  - x64
  - x86
install:
  - curl -fsSL http://gittup.org/tup/win32/tup-explicit-variant-v0.7.3-45-gcf6a829.zip -o C:\Tools\tup.zip
  - 7z x C:\Tools\tup.zip -oC:\Tools\tup > NUL
  - set PATH=C:\Tools\tup;%PATH%
  - tup --version

  - curl -fsSL https://github.com/reaper-oss/sws/raw/master/reaper/reaper_plugin.h -o vendor\reaper_plugin.h
  - curl -fsSL https://gist.github.com/cfillion/da355e8278048de08ae065d6fe6031c1/raw/reaper_plugin_functions.h -o vendor\reaper_plugin_functions.h
  - git clone -q --depth 1 https://github.com/justinfrankel/WDL.git vendor\WDL

  - mklink /J vendor\vcpkg C:\Tools\vcpkg > NUL
  - git apply --directory=vendor vendor\0001-vcpkg-curl-use-winssl.patch
  - set /p vcpkg-deps=<vendor\vcpkg-deps.txt
  - vcpkg install --triplet %PLATFORM%-windows-static %vcpkg-deps%

  - set VCINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\
build_script:
  - tup %PLATFORM%
test_script:
  - '%PLATFORM%\bin\test'
artifacts:
  - path: $(PLATFORM)\bin\reaper_reapack*.dll
  - path: $(PLATFORM)\bin\reaper_reapack*.pdb
deploy:
  provider: GitHub
  draft: true
  description: ''
  force_update: true
  auth_token:
    secure: XJFD9Y8lm7RcigH1ISpirnwxNCNcFvhiXx2FbOJgRzDt3lN0D+dRw3ClksbJWNJE
  artifact: /.*\.dll/
  on:
    appveyor_repo_tag: true
